<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="Keywords" content="" />
    <meta name="description" content="" />
    <title>LightUI for H5</title>
    <style>
        *:not(input, textarea) {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="main">
        <view id="index" home="true" />
        <!-- 布局组件 -->
        <view id="button" />
        <view id="cell" />
        <view id="flex" />
        <view id="grid" />
        <view id="mask" />
        <view id="overlay" />
        <view id="popup" />

        <!-- 导航组件 -->
        <view id="tab" />
        <view id="tabbar" />
        <view id="navbar" />
        <view id="noticebar" />
        <view id="menu" />

        <!-- 数据输入 -->
        <view id="uploader" />
        <view id="textinput" />
        <view id="short-password" />
        <view id="checkbox" />
        <view id="checkbox-group" />
        <view id="radio" />
        <view id="image-picker" />
        <view id="searchbar" />
        <view id="stepper" />
        <view id="rate" />
        <view id="picker" />
        <view id="date-picker" />
        <view id="range" />
        <view id="switch" />
        <view id="slider" />
        <view id="calendar" />
        <view id="grid-select" />
        <view id="keyboard" />
        <view id="captchafield" />
        <view id="numberfield" />
        <view id="passwordfield" />
        <view id="textfield" />
        <view id="textarea" />

        <!-- 数据展示 -->
        <view id="avatar" />
        <view id="badge" />
        <view id="icon" />
        <view id="lazyload" />
        <view id="infiniteLoading" />
        <view id="countdown" />
        <view id="scroller" />
        <view id="skeleton" />
        <view id="swiper" />
        <view id="swiper-full" />
        <view id="steps" />
        <view id="price" />
        <view id="fold-list" />
        <view id="info-list" />
        <view id="lazy-render" />
        <view id="loading" />
        <view id="marquee" />
        <view id="progress" />
        <view id="process" />
        <view id="process-row" />
        <view id="result" />
        <view id="tag" />
        <view id="tag-wall" />

        <!-- 用户操作 -->
        <view id="actionsheet" />
        <view id="backtop" />
        <view id="button-group" />
        <view id="toast" />
        <view id="dialog" />
        <view id="bank" />
        <view id="map-city" />
        <view id="popover" />
        <view id="swipe-cell" />
        <view id="tab-group" />
        <view id="slider-menu" />
        

    </div>
    <!--<snippet id="footer"/>-->
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=2.0&ak=CAdISEpBK6gyVlUog4UUTyinojbmzg2I"></script>
    <script src="app.js"></script>
</body>

</html>