*{ margin:0; padding:0}
/*常用基本标签重设*/
body{ font:0.14px/0.24rem "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑","Arial","sans-serif";
    color:#000;-webkit-text-size-adjust:none;-webkit-overflow-scrolling:touch; outline: none;background: #fff;
    -webkit-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0); font-size: 14px;}
li{ list-style:none}
a{text-decoration:none; color: #4A4A4A;}
a:hover{text-decoration:none;}
img{border:0;}
input{vertical-align:middle; outline: none;}
textarea{resize:none}
form{display:inline-block;}
/* button{ border: none; background: none; text-align: center; cursor: pointer;} */
s{ text-decoration:none;}
label{display:inline-block;}
h3{font-size:14px;}
b{vertical-align: middle;}
em{ font-style:normal;}
/*禁止长按链接与图片弹出菜单*/
a,img { -webkit-touch-callout: none }
table{border-spacing:0;border-collapse:collapse;}
textarea{overflow-y:auto;overflow-x:hidden;outline-style:none;outline-width:initial;outline-color:initial;resize:none }
textarea:focus{border: none; }

/*显隐*/
.show{display:block;}
.hide{display:none;}

/*浮动、位置*/
.fleft{float:left;}
.fright{float:right;}
.tcenter{text-align:center;}
.tleft{text-align:left}
.tright{text-align:right;}

/*clear clearfix清浮动*/
.clear{clear:both;}
.clearfix:after {content:"\0020"; display: block; height: 0;clear: both; visibility: hidden; }
.clearfix {zoom: 1;}

/*字体颜色*/
.fc-white{color:#ffffff;}
.fc-gray{color:#4A4A4A;}
.fc-red{color:#DE3B24;}
.fc-yellow{color:#F39C12;}
.fc-purple{color: #7B65D5;}
.fc-green{color:#44B825;}
.fc-blue{color:#0785DB;}
/*背景颜色*/
.bg-red{background-color:#DE3B24;}
.bg-yellow{background-color:#F39C12;}
.bg-gray{background-color:#D7D7D7;}
.bg-blue{background-color:#399DE2;}

/*字体大小样式*/
.fs-ita{font-style:italic;}
.fs-bold{font-weight: bold;}
.fs12{font-size:0.12rem;}
.fs14{font-size:0.14rem;}
.fs13{font-size:0.13rem;}
.fs15{font-size:0.15rem;}
.fs16{font-size:0.16rem;}
.fs18{font-size:0.18rem;}
.fs20{font-size:0.2rem;}
.fs22{font-size:0.22rem;}
.fs24{font-size:0.24rem;}
.fs26{font-size:0.26rem;}

/*百分比宽度*/
.w10{width: 10%}
.w15{width: 15%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width: 50%}
.w55{width: 55%}
.w60{width: 60%}
.w65{width: 65%}
.w70{width: 70%}
.w90{width: 90%}
.w100{width: 100%}

/*边距*/
.mt5{ margin-top: 0.05rem;}
.mt10{ margin-top: 0.1rem;}
.mt15{margin-top:0.15rem; }
.mt17{margin-top:0.17rem; }
.mt20{ margin-top: 0.2rem;}
.mt25{ margin-top: 0.25rem;}
.mt30{ margin-top: 0.3rem;}
.mt40{ margin-top: 0.4rem;}
.mt50{ margin-top: 0.5rem;}
.mt60{ margin-top: 0.6rem;}
.mt75{ margin-top: 0.75rem;}
.ml6{ margin-left: 0.06rem;}
.ml10{ margin-left: 0.1rem;}
.ml15{ margin-left: 0.15rem;}
.mr15{ margin-right: 0.15rem;}
.mr4{ margin-right: 0.04rem;}
.pd40{padding-bottom: 0.4rem;}
.mb40{ margin-bottom: 0.4rem;}
.mb70{ margin-bottom: 0.7rem;}
.mb105{ margin-bottom: 1.05rem;}

/*line 分割线*/
/* .line{-webkit-transform: scaleY(0.5);-webkit-transform-origin:0 0; height: 1px; width: 100%; background-color: #D7D7D7;}
.line-dashed{ height: 0.01rem; width: 100%; border-top: 0.01rem dashed #D7D7D7;} */

/*定位*/
.pos-r{ position: relative;}
.pos-a{ position: absolute;}
.pos-f{ position: fixed;}

/*行高*/
.lh14{ line-height: 0.14rem;}
.lh18{ line-height: 0.18rem;}
.lh26{ line-height: 0.26rem;}
.lh24{ line-height: 0.24rem;}

/*flex布局*/
.flex{ display: flex; display:-webkit-box; display:-ms-flexbox;}
.flex1{ flex: 1; -webkit-box-flex:1; -ms-flex:1;}
.flex2{ flex: 2; -webkit-box-flex:2; -ms-flex:2;}
.flex3{ flex: 3; -webkit-box-flex:3; -ms-flex:3;}
.flex-cloum{flex-direction: column;}
.flex-item{display: flex; align-items: center;}

html{font-size: 42.6px;height: 100%;}
